HOST="0.0.0.0"
PUBLIC_BASE_URL_API="http://localhost:8080"

ENV = "development"
PUBLIC_ENV = "development"

GITHUB_CLIENT_ID="ID_TOKEN"
GITHUB_CLIENT_SECRET="SECRET_TOKEN"

GOOGLE_CLIENT_ID="ID_TOKEN"
GOOGLE_CLIENT_SECRET="SECRET_TOKEN"

AUTH_SECRET="SECRET_TOKEN"
AUTH_TRUST_HOST=true